<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />

<br><br><br>

<style>
body{background-color: #e1ff87}

#main {
 background-color: #f2f2f2;
 padding: 20px;
-webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;
 border-radius: 4px;
 border-bottom: 4px solid #ddd;
}
#real-estates-detail #author img {
 -webkit-border-radius: 100%;
 -moz-border-radius: 100%;
 -ms-border-radius: 100%;
 -o-border-radius: 100%;
 border-radius: 100%;
 border: 5px solid #ecf0f1;
 margin-bottom: 10px;
}
#real-estates-detail .sosmed-author i.fa {
 width: 30px;
 height: 30px;
 border: 2px solid #bdc3c7;
 color: #bdc3c7;
 padding-top: 6px;
 margin-top: 10px;
}
.panel-default .panel-heading {
 background-color: #fff;
}
#real-estates-detail .slides li img {
 height: 450px;
}
</style>
</head>
<body>

<div class="container">
<div id="main">


 <div class="row" id="real-estates-detail">
 <div class="col-lg-4 col-md-4 col-xs-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <header class="panel-title">
 <div class="text-center">
 <strong><b>User</b></strong>
 </div>
 </header>
 </div>
 <div class="panel-body">
 <div class="text-center" id="author">
 <img src="Profile.jpg">
 <h3><b>Name Surname</b></h3>
 
 </div>
 </div>
 </div>
 </div>
 <div class="col-lg-8 col-md-8 col-xs-12">
 <div class="panel">
 <div class="panel-body">
 
 <ul id="myTab" class="nav nav-pills">
 <li class="active"><a href="#detail">Profile</a></li>
 <li class=""><a href="../../kotlin/com/weak_project/mvc/user/registration_form.html"> Registration</a></li>
 </ul>
 
 <div id="myTabContent" class="tab-content">
<hr>
 <div class="tab-pane fade active in" id="detail">
 <h4>Profile</h4>
 <table class="table table-th-block">
 <tbody>
 <tr><td class="active">Registered:</td><td>01-04-2022</td></tr>
 <tr><td class="active">Last Activity:</td><td>02-04-2022 / 09:11</td></tr>
 <tr><td class="active">Country:</td><td>Poland</td></tr>
 <tr><td class="active">City:</td><td>Lodz</td></tr>
 <tr><td class="active">Age:</td><td>20</td></tr>
 <tr><td class="active">Sex:</td><td>Male</td></tr>
 <tr><td class="active">Phone:</td><td>(+48) xx xxx xx xx</td></tr>
 
 </table>
 </div> 
 </div>
 </div>
 </div>
 </div>
 </div>
 
</div><!-- /.main --><!-- /.container -->
</div><!-- /.container -->

</body>
</html>