<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Registration</title>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e1ff87;
        width: 50%;
        margin:0px auto;
        margin-top:50px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    
    .container {
        padding: 15px;
        background-color: white;
    }
    
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    
    .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    a {
        color: dodgerblue;
    }
    
    
    </style> 
</head>  
<body>  

    <form action="/create_account">
        <div class="container"> 
          <center>  <h1> Registration Form</h1> </center> <hr>
          
            <label for="email"><b>Email</b></label>  
            <input type="text" placeholder="Enter Email" name="email" required>  
             
               <label for="password"><b>Password</b></label>  
               <input type="password" placeholder="Enter Password" name="password" required>  
             
               <label for="password-repeat"><b>Re-type Password</b></label>  
               <input type="password" placeholder="Retype Password" name="password-repeat" required>

          <button type="submit" class="registerbtn">Create account</button>
        </div>
        
      </form>

</body>  
</html>  
