# weak_project

./: README.md  build.gradle  build.gradle.kts  profile.html  registration_form.html
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/weak_project/: Application.kt  Main.kt
src/main/kotlin/com/weak_project/IO/: MIMEHandlers.kt
src/main/kotlin/com/weak_project/config/: ApplicationConfig.kt  DatabaseConfig.kt
src/main/kotlin/com/weak_project/controllers/: CvController.kt  EmployerController.kt  JobController.kt  MessagesController.kt  (+3 more)
src/main/resources/: application.conf
src/main/resources/files/: Dialog.html  aboutme.html  already_registered.html  dialog.html  login_form.html  profile.html  registration_form.html
src/main/resources/templates/: EmployeeProfile.html  ErrorDialog.css  ErrorDialog.html  LoginForm.html  Profile.css  Profile.html  ProfileSettings.html  RegisterForm.html  SideMenu.css  Style.css  profile.css  style.css
src/main/resources/templates/CVs/: CV.html  CVDialog.html  CVDialog1.html  CVList.css  CVList.html  FindCVsDialog.html
src/main/resources/templates/Dialogs/: ErrorDialog.css  ErrorDialog.html
src/main/resources/templates/Forms/: LoginForm.html  RegisterForm.html
src/main/resources/templates/Jobs/: AddJobDialog.html  Job.css  Job.html  JobDialog.html  JobsList.css  JobsList.html
src/main/resources/templates/Messages/: Dialog.css  Dialog.html  MessagesList.html
src/main/resources/templates/Profiles/: EmployeeProfile.html  EmployerProfile.html  PasswordChangeForm.html  Profile.css  ProfileSettings.html
src/main/resources/templates/StartScreen/: StartScreen.css  StartScreen.html
src/test/kotlin/weak_project/: ApplicationTest.kt
(+37 files in other folders)
