ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.weak_project.config.ApplicationConfigKt.module ]
    }
    database {
        jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
        username = "exposed"
        password = "exposed"
        driver = "org.postgresql.Driver"
    }
}