<!DOCTYPE html>

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e1ff87;
            width: 50%;
            margin: 50px auto 0;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 15px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .submit_button {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        a {
            color: dodgerblue;
        }
    </style>
</head>

<body style="text-align: center; font-family: sans-serif">
<h1>Welcome</h1>
<div class="container">
    <form action="/create_account">
        <label for="firstName">First name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <button type="submit" class="submit_button" value="Register" formaction="/create_account">Create account</button>
    </form>
</div>
</body>
</html>
